version: '3.4'

services:
  gago.io.microsoftorleansdemo.silo:
    image: ${DOCKER_REGISTRY-}gagoiobotplatformsilo
    build:
      context: .
      dockerfile: gaGO.io.MicrosoftOrleansDemo.Silo/Dockerfile
    ports:
      - 8080:8080
      - 11111:11111
      - 30000:30000
    networks:
      - orleans


  gago.io.microsoftorleansdemo.clientconsole:
    image: ${DOCKER_REGISTRY-}gagoiobotplatformclientconsole
    build:
      context: .
      dockerfile: gaGO.io.MicrosoftOrleansDemo.ClientConsole/Dockerfile
    networks:
      - orleans

  consul:
    image: consul:1.6
    ports:
      - 8500:8500
    networks:
      - orleans


  mongo:
    image: mongo:4.2
    command: --serviceExecutor adaptive
    environment:
      MONGO_INITDB_ROOT_USERNAME: orleans
      MONGO_INITDB_ROOT_PASSWORD: EdcNYWE6U7l6tPWukNMfW
    networks:
      - orleans
    ports:
      - 27017:27017


networks:
  orleans: {}

